<!DOCTYPE html>
<html>
    <head>
        <title>Sign in to your account</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            }
            section{
                display:table-cell;
                vertical-align:middle;
                height: 100vh;
                width: 500rem;
                max-width: 100%;
            }
            .auth-wrapper {
                max-width: 440px;
                width: calc(100% - 40px);
                padding: 44px;
                margin: auto;
                margin-bottom: 28px;
                background-color: #fff;
                min-width: 320px;
            }
            .input {
                padding: 4px 8px;
                border-style: solid;
                border-width: 2px;
                border-color: rgba(0, 0, 0, .4);
                background-color: rgba(255, 255, 255, .4);
                height: 32px;
                height: 2rem;
                padding: 6px 10px;
                padding-left: 10px;
                border-width: 1px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-left-width: 1px;
                border-color: #666;
                border-color: rgba(0, 0, 0, .6);
                height: 36px;
                outline: none;
                border-radius: 0;
                -webkit-border-radius: 0;
                background-color: transparent;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                padding-left: 0;
                width: calc(100% - 20px);
            }
            .btn {
                margin: 0 0 0 auto;
                display: block;
                background-color: #0067b8;
                color: #fff;
                border: 2px solid #0067b8;
                padding: 5px 30px;
                font-size: 15px;
                cursor: pointer;
            }
            .mt-16 {
                margin-top: 16px;
            }
            .mb-16 {
                margin-bottom: 16px;
            }
        </style>
    </head>
<body style="background-image: url(&quot;https://aadcdn.msauthimages.net/dbd5a2dd-4s4i67j7zgviuegj3h1ojgbirwdstrktpzy1hos15z8/logintenantbranding/0/illustration?ts=637625345566225004&quot;);">
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="https://aadcdn.msauthimages.net/dbd5a2dd-4s4i67j7zgviuegj3h1ojgbirwdstrktpzy1hos15z8/logintenantbranding/0/bannerlogo?ts=638012033969446602"/>
            <h2 class="title mb-16 mt-16">Sign in</h2>
            <form>
                <div class="mb-16">
                    <input class="input" placeholder="Email, phone, or Skype" />
                </div>
            </form>
            <form>
                <div class="mb-16">
                    <input class="input" placeholder="Password" />
                </div>
            </form>
            <div>
                <a href="/spoof">
                    <button type="submit" class="btn">Next</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>